#Home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  padding-top: 6vh;
}
#Home .banner {
  width: 100%;
  height: 45vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #1E1E1E;
  background-position: center center;
  background-image: url("../images/banner.jpg");
}
#Home .banner .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 45vh;
  color: rgb(255, 255, 255);
  padding: 30px;
  -webkit-backdrop-filter: brightness(35%);
          backdrop-filter: brightness(35%);
  font-weight: 500;
}
#Home .banner .content .tittle {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  width: 50%;
}
#Home .banner .content img {
  width: 20%;
}
#Home .banner .content h1 {
  font-size: 4rem;
  font-weight: 400;
}
#Home .banner .content span {
  font-size: 2rem;
}
#Home .banner .content .subtittle {
  width: 300px;
}
#Home .banner .content .message {
  font-size: 1.6rem;
}
#Home .banner .content .genericbutton {
  background-color: #009C52;
  width: 300px;
}
#Home .banner .content .genericbutton:hover {
  background-color: #0D4029;
  color: rgb(192, 192, 192);
}
#Home .banner .content .genericbutton:disabled {
  color: rgba(51, 51, 51, 0.4);
  background-color: rgb(234, 243, 236);
  cursor: not-allowed;
}
#Home .content-cards {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  min-height: 60vh;
}
#Home .content-cards .content-message {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  padding: 30px 80px 0 80px;
}
#Home .content-cards h1 {
  font-weight: 500;
}
#Home .content-cards h2 {
  font-weight: 400;
}
#Home .content-cards h1:nth-child(1) {
  margin-bottom: 30px;
}
#Home .content-cards span {
  max-width: 60%;
  margin-top: 30px;
}
#Home .content-cards h1:nth-child(4) {
  margin-top: 50px;
}
#Home .content-cards .cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 80px;
  padding-top: 60px;
  background-color: #1E1E1E;
  color: rgb(255, 255, 255);
  height: 420px;
  margin-top: 50px;
}
#Home .content-cards .cards .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 400px;
  padding-right: 5%;
}
#Home .content-cards .cards .container .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}
#Home .content-cards .cards .container .card * {
  margin: 10px 0;
}/*# sourceMappingURL=home.css.map */